<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>timeline-r</title>
    <link
      href="https://fonts.googleapis.com/css?family=McLaren|Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div id="root"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="app.js"></script>
    <script src="../src/index.js" type="text/jsx"></script>
  </body>
</html>
